<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redence</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- Link to Box Icons -->
    <style>
        /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&display=swap');
*{
    font-family: 'Exo 2', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* Variables */

:root {
    --container-color:#1a1e21;
    --second-color:#fd8f44;
    --text-color:#172317;
    --bg-color:#fff;
}
::selection {
    color: black;
    background-color: rgba(255, 166, 0, 0.763);
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
img {
    width: 100%;
}
section {
    padding: 3rem 0 2rem;
}
.container {
    max-width: 1060;
    margin: 20px auto;
    width: 100%;
}
/* Header */
header {
    position: fixed;
    width: 100%;
    z-index: 200;
}
.nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 0;
}
.logo {
    font-size: xx-large;
    font-weight: 600;
    color: gray;
}
.logo span {
    font-size: xx-large;
    color: brown;
}
.logo span2 {
    font-size: xx-large;
    color: rgba(165, 42, 42, 0.532);
} 
.login {
    padding: 10px 16px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 8px;
    background-color: rgb(123, 34, 1);
    color: white;
}
.login:hover {
    background: orangered;
    transition: 0.4s;
}
.home {
    width: 100%;
    min-height: 400px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
} 
.home:hover {
    background:rgb(46, 46, 46);
    transition: 0.6s;
}
.home-title {
    padding:auto;
    color: white;
    text-align:justify;
}
.home-title {
    font-size: 2.8rem;
    font-weight: 600;
}
.home-subtitle {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 200;
}
/* Filters */
.filter {
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem !important;
}
.filter-item {
    font-size: 1.4rem;
    font-weight: 500;
    cursor:pointer;
}
.active-filter {
    background: var(--second-color);
    color: white;
    padding: 8px 10px;
    border-radius: 8px;
}
.active-filter:hover{
    background: orangered;
    transition: 0.4s;
}

.post {
    text-align:center ;
}
    </style>
</head>

<body>
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=ypSYVaC6FuQ#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="https://www.youtube.com/@redence/featured" class="logo">Red<span2>e</span2><span>nce</span></a>
            <a href="#" class="login">login</a>
        </div>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text container">

            <h2 class="home-title">Welcome to Redence</h2>
            <!-- <img src="/img/img1.jpg" class="profile"> -->
            <h3 class="home-subtitle">Hope you Enjoy</h3>
        </div>
    </section>
    <!-- Filters -->
    <div class="filter container">
        <span class="filter-item active-filter" data-filter="All">All</span>
        <a href="https://www.youtube.com/watch?v=EqdPXl9IfTg&list=PLqjBhjnygErNHBJD8Qf7cawvPM7yipbR2" class="filter-item active-filter" data-filter="AMV">AMV</a>
        <a href="https://www.youtube.com/watch?v=2d7A-6jECGY&list=PLqjBhjnygErME08DHV5f3kJZfWUz_izFP" class="filter-item active-filter" data-filter="GMV">GMV</a>
        <span class="filter-item active-filter" data-filter="Musics">Musics/Osts</span>
        <span class="filter-item active-filter" data-filter="Shorts">Shorts</span>
    </div>
    <!-- Post -->
    <section class="post container">
        <!-- postbox 1 -->
        <div class="post1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2d7A-6jECGY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Nilou Edit 🥶</h4>
        </div>
        <div class="div post2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZGgIg_GtYXQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Beast...JetT</h4>
        </div>
        <div class="post3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FcA3XFoNEwo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>RaiDen Wannabe !!</h4>
        </div>
        <div class="post4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EqdPXl9IfTg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Chainsaw Man Edit !!</h4>
        </div>
        <div class="post5">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xBpYHDO_Yq0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Regain The Lost Sky.</h4>
        </div>
        <div class="post6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mfqYqAZ49os"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Like A Thunder....⚡</h4>
        </div>
        <h3>Shorts</h3>
        <div class="post7">
            <a href="https://youtube.com/shorts/gji2V1sSd2M?feature=share" class="short">
                My First Digital Art #art</a>
        </div>
    </section>
    <!-- Link to JS -->
    <script src="/Js/main.js"></script>
</body>

</html>
